group 'com.alebit.sget'
version '2.34'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.alebit.sget.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.12.5'
    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation 'com.iheartradio.m3u8:open-m3u8:0.2.6'
}

